# SwvlTask

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/egabi/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/egabi/core/constants/: Constants.kt  LocalHelper.kt  LocaleHelper.kt  LocaleManager.java  OnActivityTouchListener.kt  PreferenceHelper.kt  ProgressDialogUtil.kt  SwipeHelper.java  Utilities.kt
core/src/main/java/com/egabi/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/egabi/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/egabi/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/egabi/core/networking/synk/: Synk.kt  SynkKeys.kt
core/src/main/java/com/egabi/core/testing/: DependencyProvider.kt  TestScheduler.kt
core/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
moviefeatures/: build.gradle
moviefeatures/src/androidTest/java/com/swvl/androidtask/: ExampleInstrumentedTest.kt
moviefeatures/src/androidTest/java/com/swvl/androidtask/movieslist/model/: ListLocalDataTest.kt
moviefeatures/src/main/: AndroidManifest.xml
moviefeatures/src/main/java/com/swvl/androidtask/commons/: MovieDH.kt
moviefeatures/src/main/java/com/swvl/androidtask/commons/data/local/: Movie.kt  MovieDao.kt  MoviePicture.kt  MoviesDb.kt  Photos.kt  TypeConverters.kt
moviefeatures/src/main/java/com/swvl/androidtask/commons/data/remote/: FlickerService.kt  Photo.kt  PhotoResponse.kt  RecentResponse.kt
moviefeatures/src/main/java/com/swvl/androidtask/commons/testing/: DummyData.kt
moviefeatures/src/main/java/com/swvl/androidtask/data/local/: Movie.kt  MovieDao.kt  MoviePicture.kt  MoviesDb.kt  Photos.kt
moviefeatures/src/main/java/com/swvl/androidtask/movieslist/adapter/: MoviesAdapter.kt  PicturesAdapter.kt
moviefeatures/src/main/java/com/swvl/androidtask/movieslist/di/: ListComponent.kt  ListScope.kt
moviefeatures/src/main/java/com/swvl/androidtask/movieslist/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
moviefeatures/src/main/java/com/swvl/androidtask/movieslist/view/: MovieDetailsActivity.kt  MoviesActivity.kt
moviefeatures/src/main/java/com/swvl/androidtask/movieslist/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
moviefeatures/src/main/java/com/swvl/androidtask/pojo/: Movie.kt
moviefeatures/src/main/java/com/swvl/androidtask/utils/: Util.kt
moviefeatures/src/main/res/drawable/: ic_baseline_grade_24.xml  ic_baseline_search_24.xml
moviefeatures/src/main/res/layout/: detail_activity.xml  item_movies_list.xml  item_pictures_list.xml  movies_activity.xml
moviefeatures/src/main/res/values/: strings.xml
moviefeatures/src/test/java/com/swvl/androidtask/: ExampleUnitTest.kt
moviefeatures/src/test/java/com/swvl/list/model/: ListRemoteDataTest.kt  ListRepositoryTest.kt
moviefeatures/src/test/java/com/swvl/list/viewmodel/: ListViewModelTest.kt
