// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    ext.versions = [
            'minSdk'           : 24,
            'compileSdk'       : 28,

            'buildTools'       : '29.0.2',
            'androidPlugin'    : '4.0.1',
            'kotlin'           : '1.4.10',
            'gms'              : '4.3.3',
            'dagger'           : '2.29.1',
            'gson'             : '2.8.6',
            'retrofit'         : '2.9.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '4.9.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'jodaTime'         : "2.9.9",
            'junit'            : '4.13',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '4.4',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8,
            'rxbinding'        : '3.1.0',
            'picasso'          : '2.71828',
            'okhttpDownloader' : '1.1.0',
            'eventbus'         : '3.1.1',
            'rxBindingVersion' : '2.2.0',
            'support'          :  '1.2.0'
    ]


    ext.deps = [
            android   : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    'lifecycleCommon': 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
                    'roomRuntime'    : 'androidx.room:room-runtime:2.0.0',
                    'roomCompiler'   : 'androidx.room:room-compiler:2.0.0',
                    'roomRx'         : 'androidx.room:room-rxjava2:2.0.0',
                    'Paging'         : 'androidx.paging:paging-runtime-ktx:2.1.0',
                    'viewPager'      : 'androidx.viewpager2:viewpager2:1.0.0'
            ],
            support   : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.support}",
                    'recyclerView' : 'androidx.recyclerview:recyclerview:1.0.0',
                    'cardView'     : 'androidx.cardview:cardview:1.0.0',
                    'support'      : 'androidx.legacy:legacy-support-v4:1.0.0',
                    'designSupport': 'com.google.android.material:material:1.0.0',
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib7'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
            reactivex : [
                    'rxJava'                            : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid'                         : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxbinding'                         : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",
                    'rxbinding-kotlin'                  : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBindingVersion}",
                    'rxbindingsupportv4kotlin'          : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rxBindingVersion}",
                    'rxbindingappcompatv7kotlin'        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBindingVersion}",
                    'rxbindingrecyclerviewv7kotlin'     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxBindingVersion}",
                    'rxbindingdesignkotlin'             : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxBindingVersion}",
                    'rxrelay'                           : "com.jakewharton.rxrelay2:rxrelay:2.1.1"


            ],
            google    : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'logger'           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}"
            ],

            additional: [
                    'jodaTime': "joda-time:joda-time:${versions.jodaTime}",
                    'eventbus': 'org.greenrobot:eventbus:3.1.1'
            ],
            test      : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : 'androidx.test.ext:junit:1.1.0',
                    'atslRules'      : 'androidx.test:rules:1.1.0',
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : 'androidx.room:room-testing:2.0.0',
                    'livedataTesting': 'androidx.arch.core:core-testing:2.0.0',
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin
        def nav_version = "2.3.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual com.Egabi.hrandroid.home.di.component.module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}