<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">196.218.214.195</domain>
        <domain includeSubdomains="true">10.32.127.12</domain>
        <domain includeSubdomains="true">ebs-stg.sedd.gov.ae:8443</domain>
        <domain includeSubdomains="true">clker.com</domain>
    </domain-config>
</network-security-config>