apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField 'String', 'BASE_URL', '"http://jsonplaceholder.typicode.com/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://jsonplaceholder.typicode.com/"'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.cardview:cardview:1.0.0'
    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.2.5'

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    api deps.support.appCompat
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api deps.support.cardView
    api deps.support.support
    api 'com.google.android.material:material:1.2.1'

    kapt 'androidx.room:room-compiler:2.2.5'
    kapt deps.google.daggerProcessor


    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'

    api deps.kotlin.stdlib7

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxbinding-kotlin
    api deps.reactivex.rxbindingsupportv4kotlin
    api deps.reactivex.rxbindingappcompatv7kotlin
    api deps.reactivex.rxbindingrecyclerviewv7kotlin
    api deps.reactivex.rxbindingdesignkotlin
    api deps.reactivex.rxrelay


    api deps.google.dagger
    kapt deps.google.daggerProcessor
    api deps.google.gson

    api deps.square.retrofit
    api deps.square.logger
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
    api deps.square.picasso
    api deps.square.okhttpDownloader

    api deps.additional.jodaTime
    api deps.additional.eventbus

    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    implementation "androidx.multidex:multidex:2.0.1"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

}